input {
  tcp{
    port => 5000
    #buffer_size => 1452   # 1452 is the default buffer size for Collectd
    #codec => collectd { } # specific Collectd codec to invoke
    type => "l_test"
  }
}
filter{
    if [type] == "l_test"{
        metrics{
            #meter => "events"
            timer => [ "events", "%{duration}" ]
            add_tag => "metric"
        }
    }
}
output {
   if "metric" in [tags]{
    stdout{codec => line {format => "1m rate: %{[events][rate_1m]} 5m rate: %{[events][rate_5m]} 15m rate: %{[events][rate_15m]} min: %{[events][min]} max: %{[events][max]} stddev: %{[events][stddev]} (%{[events][count]})"
        }
    }
   }
   file {
     path => "/tmp/results.out"
   }
}