input {

    lumberjack{
    port =>5000
    ssl_certificate => "/opt/DICE-Monitoring/src/keys/logstash-forwarder.crt"
    ssl_key=> "/opt/DICE-Monitoring/src/keys/logstash-forwarder.key"
    tags=>"default"
    }
}


output {
    file {
        path => "/tmp/yarn.out"
   }
}